[loggers]
keys = root

[handlers]
;keys = consoleHandler,fileHandler
keys = fileHandler

[formatters]
keys = fmt

[logger_root]
level = DEBUG
;handlers = consoleHandler,fileHandler
handlers = fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = fmt
args = (sys.stdout,)

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fmt
args = ('top_log.log', 'a', 10485760, 20)

[formatter_fmt]
format = %(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(message)s
